<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MSU_Launcher" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="MSUPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\MSU</Value>
    </Setting>
    <Setting Name="QUsb2SnesPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\BerserkerMultiWorld\QUsb2Snes\QUsb2Snes.exe</Value>
    </Setting>
    <Setting Name="LiveSplitPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\livesplit\rando.lsl</Value>
    </Setting>
    <Setting Name="LiveSplitEnabledSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmoTrackerPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\EmoTracker\EmoTracker.exe</Value>
    </Setting>
    <Setting Name="EmoTrackerEnabledSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DownloadsPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">%userprofile%\downloads</Value>
    </Setting>
    <Setting Name="OverwriteSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RandomMSUSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QUsb2SnesEnabledSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SizeXSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">615</Value>
    </Setting>
    <Setting Name="SizeYSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="SplitDistanceSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>